EXPO_PUBLIC_API_LINK=https://everfresh-server.onrender.com/api
EXPO_PUBLIC_SCAN_API_LINK=http://yolo-sam-api.eastasia.cloudapp.azure.com:8000
STRIPE_PUBLIC_KEY=pk_test_51Q698N08DRPrFzp8NvybWrYPm1zxm6QfedM9sVDn0i1eAeqfYJZTRquelv6luNIhkMj9ym1RFwEBpsDCxPnWRjro00fszvd3b9